@php: #4a578c;
@ruby: #6f1516;
@javascript: #f1e05a;
@css: #563d7c;
@vim: #17893a;
@vue: #2c3e50;

.php {
  border-color: @php;
}

.ruby {
  border-color: @ruby;
}

.javascript {
  border-color: @javascript;
}

.css {
  border-color: @css;
}

.vim {
  border-color: @vim;
}

.vue {
  border-color: @vue;
}
